# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = io.gihub.FooterMan14
archives_base_name = fms_tool_shed

# Dependencies are managed at gradle/libs.versions.toml
